# OnTracks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epf/ontracks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epf/ontracks/: MainActivity.kt  SearchableActivity.kt  SplashActivity.kt
app/src/main/java/com/epf/ontracks/database/: FavoriteDatabase.kt  FavoriteDatabaseDAO.kt  StationEntity.kt
app/src/main/java/com/epf/ontracks/lineslist/: BindingUtils.kt  LineAdapter.kt  Lines.kt  LinesListFragment.kt  LinesListViewModel.kt  LinesListViewModelFactory.kt  MetroLineAdapter.kt  RerLineAdapter.kt
app/src/main/java/com/epf/ontracks/network/: ApiResult.kt  RatpApiService.kt  Traffic.kt
app/src/main/java/com/epf/ontracks/overview/: BindingUtils.kt  FavStationAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/epf/ontracks/scanner/: ScannerFragment.kt
app/src/main/java/com/epf/ontracks/station/: BindingUtils.kt  ScheduleAdapter.kt  Station.kt  StationFragment.kt  StationViewModel.kt  StationViewModelFactory.kt
app/src/main/java/com/epf/ontracks/stationslist/: BindingUtils.kt  StationAdapter.kt  Stations.kt  StationsListFragment.kt  StationsListViewModel.kt  StationsListViewModelFactory.kt
app/src/main/res/drawable/: __07genrvb.xml  __08genrvb.xml  __101genrvb.xml  __102genrvb.xml  __103genrvb.xml  __104genrvb.xml  __105genrvb.xml  __106genrvb.xml  __107genrvb.xml  __108genrvb.xml  __109genrvb.xml  __110genrvb.xml  __111genrvb.xml  __112genrvb.xml  __113genrvb.xml  __114genrvb.xml  __115genrvb.xml  __116genrvb.xml  __117genrvb.xml  __118genrvb.xml  __119genrvb.xml  __120genrvb.xml  __121genrvb.xml  __122genrvb.xml  __123genrvb.xml  __124genrvb.xml  __125genrvb.xml  __126genrvb.xml  __127genrvb.xml  __128genrvb.xml  __129genrvb.xml  __131genrvb.xml  __132genrvb.xml  __133genrvb.xml  __134genrvb.xml  __137genrvb.xml  __138genrvb.xml  __139genrvb.xml  __140genrvb.xml  __141genrvb.xml  (+465 more)
app/src/main/res/layout/: activity_main.xml  line_item_view.xml  lines_list_fragment.xml  list_item_favorite.xml  list_item_line.xml  list_item_metro_line.xml  list_item_rer_line.xml  list_item_schedule.xml  list_item_station.xml  overview_fragment.xml  station_fragment.xml  stations_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epf/ontracks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
