// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        gradle_version = '3.6.3'
        safe_args_version = '2.2.2'
        retrofit_version = '2.9.0'
        coroutines_version = '1.3.7'
        retrofit_coroutines_version = '0.9.2'
        moshi_version = '1.9.2'
        viewmodel_version = '2.2.0'
        navigation_version = '2.2.2'
        kapt_version = '2.0'
        nav_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
