<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.epf.ontracks.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/overview_fragment">
        <action
            android:id="@+id/action_overviewFragment_to_linesListFragment"
            app:destination="@id/linesListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_overviewFragment_to_stationFragment"
            app:destination="@id/stationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_overviewFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/linesListFragment"
        android:name="com.epf.ontracks.lineslist.LinesListFragment"
        android:label="LinesListFragment"
        tools:layout="@layout/lines_list_fragment">
        <action
            android:id="@+id/action_linesListFragment_to_stationsListFragment"
            app:destination="@id/stationsListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stationsListFragment"
        android:name="com.epf.ontracks.stationslist.StationsListFragment"
        android:label="StationsListFragment"
        tools:layout="@layout/stations_list_fragment">
        <argument
            android:name="line"
            app:argType="com.epf.ontracks.network.LineWithTraffic" />
        <argument
            android:name="lineType"
            app:argType="string" />
        <action
            android:id="@+id/action_stationsListFragment_to_stationFragment"
            app:destination="@id/stationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stationFragment"
        android:name="com.epf.ontracks.station.StationFragment"
        android:label="StationFragment"
        tools:layout="@layout/station_fragment">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="station"
            app:argType="com.epf.ontracks.stationslist.Station" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.epf.ontracks.scanner.ScannerFragment"
        android:label="ScannerFragment" >
        <action
            android:id="@+id/action_scannerFragment_to_stationFragment"
            app:destination="@id/stationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>