<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="linesListViewModel"
            type="com.epf.ontracks.lineslist.LinesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        tools:context=".lineslist.LinesListFragment">

        <Button
            android:id="@+id/metros_filter_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:onClick='@{() -> linesListViewModel.showLines("metros")}'
            android:background='@{linesListViewModel.showLines == "metros" ? @drawable/ic_line_metro_faded : @drawable/ic_line_metro}'
            android:clickable='@{linesListViewModel.showLines != "metros"}'
            app:layout_constraintEnd_toStartOf="@+id/rers_filter_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hide Rers" />

        <Button
            android:id="@+id/rers_filter_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:onClick='@{() -> linesListViewModel.showLines("rers")}'
            android:background='@{linesListViewModel.showLines == "rers" ? @drawable/ic_rer_faded : @drawable/ic_rer}'
            android:clickable='@{linesListViewModel.showLines != "rers"}'
            app:layout_constraintBottom_toBottomOf="@+id/metros_filter_button"
            app:layout_constraintEnd_toStartOf="@+id/tramways_filter_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/metros_filter_button"
            app:layout_constraintTop_toTopOf="@+id/metros_filter_button"
            tools:text="Hide Rers"
            />

        <Button
            android:id="@+id/tramways_filter_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/metros_filter_button"
            app:layout_constraintEnd_toStartOf="@+id/buses_filter_button"
            android:clickable='@{linesListViewModel.showLines != "tramways"}'
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rers_filter_button"
            app:layout_constraintTop_toTopOf="@+id/metros_filter_button"
            android:onClick='@{() -> linesListViewModel.showLines("tramways")}'
            android:background='@{linesListViewModel.showLines == "tramways" ? @drawable/ic_tram_faded : @drawable/ic_tram}'
            tools:text="Hide tram"/>

        <Button
            android:id="@+id/buses_filter_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/metros_filter_button"
            app:layout_constraintEnd_toStartOf="@+id/noctiliens_filter_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tramways_filter_button"
            app:layout_constraintTop_toTopOf="@+id/metros_filter_button"
            tools:text="Hide buses"
            android:onClick='@{() -> linesListViewModel.showLines("buses")}'
            android:background='@{linesListViewModel.showLines == "buses" ? @drawable/bus_faded : @drawable/bus}'
            android:clickable='@{linesListViewModel.showLines != "buses"}'/>

        <Button
            android:id="@+id/noctiliens_filter_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/metros_filter_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buses_filter_button"
            app:layout_constraintTop_toTopOf="@+id/metros_filter_button"
            tools:text="Hide noct"
            android:onClick='@{() -> linesListViewModel.showLines("noctiliens")}'
            android:background='@{linesListViewModel.showLines == "noctiliens" ? @drawable/ic_noctilien_faded : @drawable/ic_noctilien}'
            android:clickable='@{linesListViewModel.showLines != "noctiliens"}'/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lines_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metros_filter_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>