<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="station"
            type="com.epf.ontracks.stationslist.Station" />
        <variable
            name="clickListener"
            type="com.epf.ontracks.stationslist.StationListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{() -> clickListener.onClick(station)}'
        android:background="@drawable/textview_border"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/horaire_image"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/schedule_image"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/horaire_image"
            app:layout_constraintTop_toTopOf="parent"
            app:stationName="@{station}"
            tools:text="Chateau de Vincenne"
             />

        <ImageView
            android:id="@+id/next_page"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:contentDescription="@string/schedule_image"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/station_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
