<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="line"
            type="com.epf.ontracks.lineslist.Line" />
        <variable
            name="clickListener"
            type="com.epf.ontracks.lineslist.LineListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{() -> clickListener.onClick(line, "metros")}'>


        <ImageView
            android:id="@+id/line_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_line_metro"
            app:lineImage="@{line}"
            android:contentDescription="@string/metro_image_desc"/>

        <TextView
            android:id="@+id/line_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/line_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Métro 1"
            app:lineName="@{line}"/>

        <TextView
            android:id="@+id/line_direction"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/line_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/line_image"
            app:layout_constraintTop_toBottomOf="@+id/line_name"
            tools:text="Chateau de Vincenne / Montparnasse"
            app:lineDirections="@{line}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>