<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="overviewViewModel"
            type="com.epf.ontracks.overview.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".overview.OverviewFragment">

        <TextView
            android:id="@+id/favorite_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/favorite_text"
            android:gravity = "center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/header_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorite_test" />

        <Button
            android:id="@+id/toBarcode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barcodeButton_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/linesButton"
            app:layout_constraintEnd_toStartOf="@+id/linesButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> overviewViewModel.navigateToScanner(true)}"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/header_background"/>

        <Button
            android:id="@+id/linesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:onClick="@{() -> overviewViewModel.navigateToLines(true)}"
            android:text="@string/toLines_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toBarcode_button"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/header_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>